Hex;Unicode;Windows-1250;Character
0x00;U+0000;00;
0x01;U+0001;01;
0x02;U+0002;02;
0x03;U+0003;03;
0x04;U+0004;04;
0x05;U+0005;05;
0x06;U+0006;06;
0x07;U+0007;07;
0x08;U+0008;08;
0x09;U+0009;09;
0x0A;U+000A;0A;
0x0B;U+000B;0B;
0x0C;U+000C;0C;
0x0D;U+000D;0D;
0x0E;U+000E;0E;
0x0F;U+000F;0F;
0x10;U+0010;10;
0x11;U+0011;11;
0x12;U+0012;12;
0x13;U+0013;13;
0x14;U+0014;14;
0x15;U+0015;15;
0x16;U+0016;16;
0x17;U+0017;17;
0x18;U+0018;18;
0x19;U+0019;19;
0x1A;U+001A;1A;
0x1B;U+001B;1B;
0x1C;U+001C;1C;
0x1D;U+001D;1D;
0x1E;U+001E;1E;
0x1F;U+001F;1F;
0x20;U+0020;20;
0x21;U+0021;21;!
0x22;U+0022;22;"
0x23;U+0023;23;#
0x24;U+0024;24;$
0x25;U+0025;25;%
0x26;U+0026;26;&
0x27;U+0027;27;'
0x28;U+0028;28;(
0x29;U+0029;29;)
0x2A;U+002A;2A;*
0x2B;U+002B;2B;+
0x2C;U+002C;2C;,
0x2D;U+002D;2D;-
0x2E;U+002E;2E;.
0x2F;U+002F;2F;/
0x30;U+0030;30;0
0x31;U+0031;31;1
0x32;U+0032;32;2
0x33;U+0033;33;3
0x34;U+0034;34;4
0x35;U+0035;35;5
0x36;U+0036;36;6
0x37;U+0037;37;7
0x38;U+0038;38;8
0x39;U+0039;39;9
0x3A;U+003A;3A;:
0x3B;U+003B;3B;;
0x3C;U+003C;3C;<
0x3D;U+003D;3D;=
0x3E;U+003E;3E;>
0x3F;U+003F;3F;?
0x40;U+0040;40;@
0x41;U+0041;41;A
0x42;U+0042;42;B
0x43;U+0043;43;C
0x44;U+0044;44;D
0x45;U+0045;45;E
0x46;U+0046;46;F
0x47;U+0047;47;G
0x48;U+0048;48;H
0x49;U+0049;49;I
0x4A;U+004A;4A;J
0x4B;U+004B;4B;K
0x4C;U+004C;4C;L
0x4D;U+004D;4D;M
0x4E;U+004E;4E;N
0x4F;U+004F;4F;O
0x50;U+0050;50;P
0x51;U+0051;51;Q
0x52;U+0052;52;R
0x53;U+0053;53;S
0x54;U+0054;54;T
0x55;U+0055;55;U
0x56;U+0056;56;V
0x57;U+0057;57;W
0x58;U+0058;58;X
0x59;U+0059;59;Y
0x5A;U+005A;5A;Z
0x5B;U+005B;5B;[
0x5C;U+005C;5C;\
0x5D;U+005D;5D;]
0x5E;U+005E;5E;^
0x5F;U+005F;5F;_
0x60;U+0060;60;`
0x61;U+0061;61;a
0x62;U+0062;62;b
0x63;U+0063;63;c
0x64;U+0064;64;d
0x65;U+0065;65;e
0x66;U+0066;66;f
0x67;U+0067;67;g
0x68;U+0068;68;h
0x69;U+0069;69;i
0x6A;U+006A;6A;j
0x6B;U+006B;6B;k
0x6C;U+006C;6C;l
0x6D;U+006D;6D;m
0x6E;U+006E;6E;n
0x6F;U+006F;6F;o
0x70;U+0070;70;p
0x71;U+0071;71;q
0x72;U+0072;72;r
0x73;U+0073;73;s
0x74;U+0074;74;t
0x75;U+0075;75;u
0x76;U+0076;76;v
0x77;U+0077;77;w
0x78;U+0078;78;x
0x79;U+0079;79;y
0x7A;U+007A;7A;z
0x7B;U+007B;7B;{
0x7C;U+007C;7C;|
0x7D;U+007D;7D;}
0x7E;U+007E;7E;~
0x7F;U+007F;7F;
0x80;U+20AC;80;€
0x81;U+0081;81;
0x82;U+201A;82;‚
0x83;U+0083;83;
0x84;U+201E;84;„
0x85;U+2026;85;…
0x86;U+2020;86;†
0x87;U+2021;87;‡
0x88;U+02C6;88;ˆ
0x89;U+2030;89;‰
0x8A;U+0160;8A;Š
0x8B;U+2039;8B;‹
0x8C;U+015A;8C;Ś
0x8D;U+0164;8D;Ť
0x8E;U+017D;8E;Ž
0x8F;U+0179;8F;Ź
0x90;U+0090;90;
0x91;U+2018;91;‘
0x92;U+2019;92;’
0x93;U+201C;93;“
0x94;U+201D;94;”
0x95;U+2022;95;•
0x96;U+2013;96;–
0x97;U+2014;97;—
0x98;U+02DC;98;˜
0x99;U+2122;99;™
0x9A;U+0161;9A;š
0x9B;U+203A;9B;›
0x9C;U+015B;9C;ś
0x9D;U+0165;9D;ť
0x9E;U+017E;9E;ž
0x9F;U+017A;9F;ź
0xA0;U+00A0;A0;
0xA1;U+02C7;A1;ˇ
0xA2;U+02D8;A2;˘
0xA3;U+0141;A3;Ł
0xA4;U+00A4;A4;
0xA5;U+0104;A5;Ą
0xA6;U+00A6;A6;¦
0xA7;U+00A7;A7;§
0xA8;U+00A8;A8;¨
0xA9;U+00A9;A9;©
0xAA;U+015E;AA;Ş
0xAB;U+00AB;AB;«
0xAC;U+00AC;AC;¬
0xAD;U+00AD;AD;
0xAE;U+00AE;AE;®
0xAF;U+017B;AF;Ż
0xB0;U+00B0;B0;°
0xB1;U+00B1;B1;±
0xB2;U+02DB;B2;˛
0xB3;U+0142;B3;ł
0xB4;U+00B4;B4;´
0xB5;U+00B5;B5;µ
0xB6;U+00B6;B6;¶
0xB7;U+00B7;B7;·
0xB8;U+00B8;B8;¸
0xB9;U+0105;B9;ą
0xBA;U+015F;BA;ş
0xBB;U+00BB;BB;»
0xBC;U+013D;BC;Ľ
0xBD;U+02C9;BD;ˉ
0xBE;U+013E;BE;ľ
0xBF;U+017C;BF;ż
0xC0;U+0154;C0;Ŕ
0xC1;U+00C1;C1;Á
0xC2;U+00C2;C2;Â
0xC3;U+0102;C3;Ă
0xC4;U+00C4;C4;Ä
0xC5;U+0139;C5;Ĺ
0xC6;U+0106;C6;Ć
0xC7;U+00C7;C7;Ç
0xC8;U+010C;C8;Č
0xC9;U+00C9;C9;É
0xCA;U+0118;CA;Ę
0xCB;U+00CB;CB;Ë
0xCC;U+011A;CC;Ě
0xCD;U+00CD;CD;Í
0xCE;U+00CE;CE;Î
0xCF;U+010E;CF;Ď
0xD0;U+0110;D0;Đ
0xD1;U+0143;D1;Ń
0xD2;U+0147;D2;Ň
0xD3;U+00D3;D3;Ó
0xD4;U+00D4;D4;Ô
0xD5;U+0150;D5;Ő
0xD6;U+00D6;D6;Ö
0xD7;U+00D7;D7;
0xD8;U+0158;D8;Ř
0xD9;U+016E;D9;Ů
0xDA;U+00DA;DA;Ú
0xDB;U+0170;DB;Ű
0xDC;U+00DC;DC;Ü
0xDD;U+00DD;DD;Ý
0xDE;U+0162;DE;Ţ
0xDF;U+00DF;DF;ß
0xE0;U+0155;E0;ŕ
0xE1;U+00E1;E1;á
0xE2;U+00E2;E2;â
0xE3;U+0103;E3;ă
0xE4;U+00E4;E4;ä
0xE5;U+013A;E5;ĺ
0xE6;U+0107;E6;ć
0xE7;U+00E7;E7;ç
0xE8;U+010D;E8;č
0xE9;U+00E9;E9;é
0xEA;U+0119;EA;ę
0xEB;U+00EB;EB;ë
0xEC;U+011B;EC;ě
0xED;U+00ED;ED;í
0xEE;U+00EE;EE;î
0xEF;U+010F;EF;ď
0xF0;U+0111;F0;đ
0xF1;U+0144;F1;ń
0xF2;U+0148;F2;ň
0xF3;U+00F3;F3;ó
0xF4;U+00F4;F4;ô
0xF5;U+0151;F5;ő
0xF6;U+00F6;F6;ö
0xF7;U+00F7;F7;
0xF8;U+0159;F8;ř
0xF9;U+016F;F9;ů
0xFA;U+00FA;FA;ú
0xFB;U+0171;FB;ű
0xFC;U+00FC;FC;ü
0xFD;U+00FD;FD;ý
0xFE;U+0163;FE;ţ
0xFF;U+02D9;FF;˙